@import config

.noscroll
	overflow: hidden

.response
	position: relative
	z-index: 2

.success
	margin-top: 30px
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin-top: 30px
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease

img
	max-width: 100%
	height: auto
	user-select: none

.video
	position: relative
	text-decoration: none
	border-radius: 6px
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	margin-bottom: 30px
	iframe, video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0

.table-adaptive
	overflow-x: auto

.lg-backdrop.in
	opacity: 0.55

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(0,0,0, .45)

.breadcrumb-block
	padding: 20px 0 40px 0
	+media-breakpoint-up(md)
		padding: 40px 0 70px 0

.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	font-size: 14px
	line-height: 19px
	position: relative
	z-index: 1
	padding: 0
	overflow-x: auto
	padding-bottom: 10px
	position: relative
	+media-breakpoint-up(sm)
		font-size: 16px
		overflow: hidden
		flex-wrap: wrap
		padding-bottom: 0
	&__item
		flex: 0 0 auto
		+media-breakpoint-up(sm)
			flex: initial
	&__link
		color: #231F20
		display: flex
		align-items: center
		&:after
			content: ''
			height: 4px
			width: 4px
			display: block
			border-radius: 50%
			background-color: #AEAEAE
			margin: 0 5px
		&:hover
			text-decoration: none
			color: $accent
			&:after
				color: #AEAEAE
	&__item_active
		color: #AEAEAE

.pagination
	list-style-type: none
	padding: 0
	display: flex
	margin: 0
	margin-top: 30px
	&__item
		margin-right: 8px
		flex: 0 0 33px
		width: 33px
		height: 33px
		+media-breakpoint-up(sm)
			flex: 0 0 40px
			width: 40px
			height: 40px
	&__item_active .pagination__link
		border-color: $accent
		background-color: $accent
		color: #fff
	&__link
		background-color: transparent
		font-size: 16px
		line-height: 25px
		height: 100%
		width: 100%
		color: #000
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 50%
		transition: border-color .25s ease, color .25s ease, background-color .25s ease
		border-color: #000
		border: 1px solid $accent
		color: #000
		&:hover
			text-decoration: none
			border-color: $accent
			color: #fff
			background-color: $accent

.text-truncate
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 24px
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 24px
	b, strong
		font-weight: 700
		font-size: 17px
		line-height: 24px
		margin-bottom: 15px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
		border-radius: 15px
	h2
		font-size: 20px
		line-height: 26px
		color: $text
		font-weight: 600
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 24px
			line-height: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $accent
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			// display: flex
			position: relative
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $accent
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px
	table
		width: 100%
		margin-bottom: 20px
		border: 1px solid $text
		border-collapse: collapse
		th
			font-weight: bold
			padding: 5px
			background: $text
			border: 1px solid $text
		td
			border: 1px solid $text
			padding: 5px
			font-size: 16px
			line-height: 150%

.section
	padding: 30px 0
	+media-breakpoint-up(sm)
		padding: 70px 0
	+media-breakpoint-up(xl)
		padding: 100px 0
	&_pt0
		padding-top: 0
	&_pb0
		padding-bottom: 0
	&_posrel
		position: relative
		z-index: 1
	&_gray
		background-color: #fafafa

.container
	padding: 0 10px
	margin: 0 auto
	width: 100%
	+media-breakpoint-up(xl)
		max-width: 1460px
	&_text
		+media-breakpoint-up(xl)
			max-width: 811px
	&_map
		padding: 0
		+media-breakpoint-up(wxp)
			padding: 0 10px

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

.header
	/* .header__overlay */
	&__overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		backdrop-filter: blur(10px)
		background: rgba(231, 231, 231, 0.4)
		z-index: 4
		display: none
		animation: fade .35s ease
		&.active
			display: block
	/* .header__top */
	&__top
		display: none
		+media-breakpoint-up(lg)
			display: block
			background-color: #000
			padding: 9px 0
	/* .header__top-row */
	&__top-row
		display: flex
		flex-wrap: wrap
		gap: 12px
		align-items: center
		justify-content: space-between
	/* .header__top-left */
	&__top-left

	/* .header__top-text */
	&__top-text
		font-size: 14px
		color: #fff
		+media-breakpoint-up(xl)
			font-size: 16px
	/* .header__top-right */
	&__top-right

	/* .header__top-items */
	&__top-items
		display: flex
		align-items: center
	/* .header__top-item */
	&__top-item
		font-size: 14px
		color: #fff
		&:not(:last-child)
			border-right: 1px solid #d9d9d9
			padding-right: 12px
			margin-right: 12px
		&:hover
			color: #fff
		+media-breakpoint-up(xl)
			font-size: 16px
			&:not(:last-child)
				padding-right: 24px
				margin-right: 24px
	/* .header__center */
	&__center
		padding: 8px 0
		border-bottom: 1px solid #d9d9d9
	/* .header__center-row */
	&__center-row
		display: flex
		justify-content: space-between
		align-items: center
	/* .header__center-left */
	&__center-left

	/* .header__center-right */
	&__center-right
		display: flex
		align-items: center
		gap: 12px
		+media-breakpoint-up(sm)
			gap: 20px
		+media-breakpoint-up(xl)
			gap: 40px

	/* .header__bottom */
	&__bottom
		+media-breakpoint-up(lg)
			border-bottom: 1px solid #d9d9d9
	/* .header__bottom-row */
	&__bottom-row
		display: flex
		align-items: center
		justify-content: space-between
		gap: 12px

	/* .header__bottom-left */
	&__bottom-left
		flex: 1
	/* .header__bottom-right */
	&__bottom-right
		display: none
		+media-breakpoint-up(lg)
			display: flex
	/* .header__search */
	&__search
		display: flex
		align-items: center
		margin-right: 20px
	/* .header__search-svg */
	&__search-svg
		width: 28px
		height: 29px
	/* .header__calc */
	&__calc
		display: flex
		align-items: center
		gap: 16px
		background-color: $accent
		padding: 14px 16px
		position: relative
		&:hover
			text-decoration: none
		&:after
			content: ''
			height: 100%
			width: 10px
			background-color: $accent
			position: absolute
			right: -10px
		+media-breakpoint-up(wxp)
			&:after
				display: none
	/* .header__calc-svg */
	&__calc-svg
		height: 28px
		width: 28px
	/* .header__calc-text */
	&__calc-text
		color: #fff
	&__toggle-menu
		display: flex
		align-items: center
		justify-content: flex-end
		position: relative
		z-index: 1
		color: $text
		&:hover
			text-decoration: none
			color: $text
		+media-breakpoint-up(lg)
			display: none
		&.on .header__toggle-line
			background-color: transparent
		&.on .header__toggle-line::before
			transform: rotate(45deg) translate(2px, 5px)
			background-color: $text
			left: 3px
		&.on .header__toggle-line::after
			transform: rotate(-45deg) translate(2px, -5px)
			background-color: $text
			left: 3px
	&__toggle-line
		width: 35px
		height: 1px
		background-color: $text
		display: block
		position: relative
		transition: all 0.3s
		&:after, &:before
			content: ''
			width: 35px
			height: 1px
			background-color: $text
			position: absolute
			transition: all 0.3s
			left: 0
		&:after
			top: 5px
		&:before
			bottom: 5px

.logo
	display: flex
	align-items: center
	gap: 8px
	+media-breakpoint-up(lg)
		gap: 20px
	&:hover
		text-decoration: none
	&_menu
		margin-bottom: 40px
		.logo__year
			display: block
		+media-breakpoint-up(lg)
			display: none
		.logo__title
			max-width: 100%
			margin-bottom: 6px
	/* .logo__img */
	&__img
		max-width: 40px
		+media-breakpoint-up(lg)
			max-width: 100%
	/* .logo__text */
	&__text
	/* .logo__title */
	&__title
		max-width: 100px
		font-weight: 700
		line-height: 110%
		color: $text
		+media-breakpoint-up(lg)
			max-width: 100%
			margin-bottom: 6px
	/* .logo__year */
	&__year
		display: none
		font-size: 15px
		line-height: 110%
		color: #828993
		+media-breakpoint-up(lg)
			display: block

.lang-mob
	color: $accent
	font-weight: 700
	+media-breakpoint-up(lg)
		display: none

.contacts-item
	display: flex
	align-items: center
	gap: 16px
	&:hover
		text-decoration: none
	&_consult
		margin-bottom: 12px
		.contacts-item__text
			color: $accent
			font-size: 34px
			display: block
			font-weight: 700
			+media-breakpoint-up(xl)
				font-size: 36px
	&_footer
		margin-bottom: 20px
		+media-breakpoint-up(lg)
			margin-bottom: 40px
		.contacts-item__text
			color: #fff
			font-size: 34px
			display: block
			font-weight: 700
			+media-breakpoint-up(xl)
				font-size: 36px
	/* .contacts-item__svg */
	&__svg
		height: 24px
		width: 24px
		+media-breakpoint-up(sm)
			height: 30px
			width: 30px
	/* .contacts-item__text */
	&__text
		display: none
		+media-breakpoint-up(lg)
			display: block
			font-weight: 700
			line-height: 100%
			color: $text
	&__text_director
		border-bottom: 1px dashed $text
	&__text_phone
		font-size: 22px

.menu
	width: 330px
	padding: 30px
	position: fixed
	overflow-y: auto
	height: 100%
	left: 0
	top: 0
	bottom: 0
	z-index: 23
	transform: translateX(-100%)
	transition: transform .35s ease
	background-color: #fff
	+media-breakpoint-up(lg)
		width: auto
		padding: 0
		position: initial
		transform: none
		overflow-y: inherit
		height: auto
		background-color: transparent
	&.on
		transform: translateX(0%)
	/* .menu__block */
	&__block
		padding-left: 40px
		margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 0
			padding-left: 0
	/* .menu__list */
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		+media-breakpoint-up(lg)
			display: flex
			justify-content: space-between
			gap: 12px
		+media-breakpoint-up(xl)
			gap: 0
			justify-content: flex-start
	/* .menu__item */
	&__item
		display: flex
		align-items: center
		margin-bottom: 18px
		+media-breakpoint-up(lg)
			margin-bottom: 0
		+media-breakpoint-up(xl)
			&:not(:last-child)
				&:after
					content: ''
					display: block
					height: 4px
					width: 4px
					flex: 0 0 4px
					background-color: $text
					border-radius: 50%
					margin: 0 20px
		+media-breakpoint-up(wxp)
			&:not(:last-child)
				&:after
					margin: 0 30px

	/* .menu__link */
	&__link
		color: $text
		font-weight: 700
		font-size: 26px
		line-height: 120%
		&:hover
			color: $accent
			text-decoration: none
		+media-breakpoint-up(lg)
			font-size: 16px
			font-weight: 400
		+media-breakpoint-up(xl)
			font-size: 18px
	/* .menu__close */
	&__close
		position: absolute
		top: 30px
		left: 20px
		height: 32px
		width: 32px
		display: flex
		align-items: center
		justify-content: center
		+media-breakpoint-up(lg)
			display: none
	/* .menu__close-svg */
	&__close-svg
		fill: #D9D9D9
		width: 18px
		height: 18px
		flex: 0 0 18px
	/* .menu__search */
	&__search
		margin-bottom: 20px
		+media-breakpoint-up(lg)
			display: none
	/* .menu__callback */
	&__callback
		margin-bottom: 20px
		+media-breakpoint-up(lg)
			display: none
	/* .menu__calc */
	&__calc
		+media-breakpoint-up(lg)
			display: none

.search
	border-radius: 30px
	padding: 12px 16px
	background-color: #f2f3fb
	border: none
	width: 100%
	font-size: 18px
	&::placeholder
		font-size: 18px

.callback-menu
	border: 1px solid $accent
	background-color: $accent
	border-radius: 30px
	padding: 9px 16px
	display: inline-flex
	align-items: center
	gap: 10px
	width: 100%
	/* .callback-menu__svg */
	&__svg
		height: 30px
		width: 30px
	/* .callback-menu__text */
	&__text
		color: #fff

.calc-menu
	background-color: #000
	display: inline-flex
	align-items: center
	gap: 10px
	width: 100%
	border-radius: 30px
	padding: 11px 16px
	/* .calc-menu__svg */
	&__svg
		height: 28px
		width: 28px
	/* .calc-menu__text */
	&__text
		color: #fff

.about
	/* .about__title-block */
	&__title-block
		position: relative
		z-index: 1
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 50px
		+media-breakpoint-up(lg)
			margin-bottom: 80px
	/* .about__title-img */
	&__title-img
		margin-bottom: 20px
		+media-breakpoint-up(md)
			margin-bottom: 0
			max-width: 66%
		+media-breakpoint-up(lg)
			max-width: 80%
		+media-breakpoint-up(xl)
			max-width: 100%
	/* .about__text */
	&__text
		font-size: 16px
		line-height: 110%
		margin-bottom: 40px
		+media-breakpoint-up(sm)
			text-align: center
			margin-bottom: 70px
			font-size: 22px
		+media-breakpoint-up(lg)
			font-size: 25px
	/* .about__title-text */
	&__title-text
		font-size: 16px
		line-height: 120%
		max-width: 420px
		+media-breakpoint-up(sm)
			font-size: 22px
		+media-breakpoint-up(md)
			z-index: 1
			top: 0
			position: absolute
			right: 0
		+media-breakpoint-up(lg)
			font-size: 25px
			max-width: 490px
		+media-breakpoint-up(xl)
			font-size: 35px
		+media-breakpoint-up(wxp)
			max-width: 760px
	/* .about__items */
	&__items
		display: flex
		flex-direction: column
		gap: 24px
		+media-breakpoint-up(sm)
			gap: 12px
			flex-direction: row
			justify-content: space-between
	/* .about__item */
	&__item
		position: relative
		z-index: 1
		&:after
			// content: ''
			// height: 100%
			// width: 1px
			// background-color: #d9d9d9
			// display: block
			// position: absolute
			// right: 0
			// top: 0
	&__item_border

	/* .about__item-title */
	&__item-title
		font-weight: 700
		font-size: 30px
		line-height: 100%
		color: #666
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		span
			font-size: 40px
		+media-breakpoint-up(md)
			font-size: 40px
			span
				font-size: 70px
		+media-breakpoint-up(lg)
			font-size: 60px
			span
				font-size: 90px
	&__item-title_red
		color: $accent

	/* .about__item-text */
	&__item-text
		max-width: 240px

.map
	position: relative
	background-color: #000
	/* .map__title-row */
	&__title-row
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 1292px
		gap: 12px
		flex-wrap: wrap
	/* .map__text */
	&__text
		line-height: 130%
		color: #fff
		max-width: 639px

	/* .map__img-scroll */
	&__img-scroll
		overflow: auto
		// padding-bottom: 120px
	/* .map__img-block */
	&__img-block
		position: relative
		min-width: 1438px
	/* .map__img */
	&__img
	/* .map__flag */
	&__flag
		position: absolute
		top: 0
		left: 0
		cursor: pointer
		&.active
			.map__flag-svg
				display: none
			.map__flag-svg-active
				display: block

	/* .map__flag-svg */
	&__flag-svg
		height: 44px
		width: 44px
	&__flag-svg-active
		height: 44px
		width: 44px
		display: none
	/* .map__item */
	&__item
		background-color: #fff
		border-radius: 15px
		padding: 10px
		max-width: 229px
		position: absolute
		// top: 0
		left: 0
		display: none

	&__item.active

	/* .map__item-img */
	&__item-img
		border-radius: 10px
		margin-bottom: 20px

	/* .map__item-title */
	&__item-title
		font-weight: 700
		font-size: 20px
		line-height: 120%
		margin-bottom: 12px
	/* .map__item-power */
	&__item-power
		display: flex
		align-items: center
		gap: 8px
		font-size: 16px
		margin-bottom: 20px
	/* .map__item-power-svg */
	&__item-power-svg
		height: 20px
		width: 20px
		flex: 0 0 20px
	/* .map__item-btn */
	&__item-btn
		font-weight: 700
		text-align: center
		color: #fff
		background-color: $accent
		border: 1px solid $accent
		width: 100%
		display: inline-block
		border-radius: 30px
		padding: 7.5px 60px
		transition: background-color .35s ease-out, color .35s ease-out
		&:hover
			background-color: transparent
			text-decoration: none
			color: $accent

.title
	font-weight: 700
	font-size: 24px
	line-height: 1.3
	color: $text
	+media-breakpoint-up(sm)
		font-size: 32px
	+media-breakpoint-up(md)
		font-size: 48px
	&_mb
		margin-bottom: 18px
		+media-breakpoint-up(sm)
			margin-bottom: 30px
		+media-breakpoint-up(md)
			margin-bottom: 70px
	&_white
		color: #fff
	&_w670
		max-width: 670px
	&_consult
		margin-bottom: 12px
		+media-breakpoint-up(sm)
			margin-bottom: 30px

.title-row
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin-bottom: 18px
	gap: 12px
	+media-breakpoint-up(sm)
		margin-bottom: 30px
	+media-breakpoint-up(md)
		margin-bottom: 70px
	&_facts
		flex-direction: column
		align-items: flex-start
		gap: 12px
		+media-breakpoint-up(sm)
			align-items: flex-end
			flex-direction: row
			justify-content: flex-start
			gap: 35px
		+media-breakpoint-up(xl)
			gap: 95px
	/* .title-row__text */
	&__text
		max-width: 377px

.slider-btn
	display: none
	+media-breakpoint-up(sm)
		gap: 4px
		display: flex
	/* .slider-btn__item */
	&__item
		display: flex
		align-items: center
		justify-content: center
		border-radius: 6px
		width: 56px
		height: 56px
		background-color: #f2f3fb
	 /* .slider-btn__item_prev */
	&__item_prev
		transform: rotate(180deg)
	 /* .slider-btn__item_next */
	&__item_next

	/* .slider-btn__svg */
	&__svg
		width: 34px
		height: 34px
		flex: 0 0 34px

.swiper
	.swiper-pagination
		margin-top: 30px
		position: relative
		+media-breakpoint-up(sm)
			margin-top: 70px

.swiper-pagination.history-slider-pagination
	position: relative
	z-index: 1
	display: flex
	justify-content: space-around
	margin-bottom: 30px
	margin-top: 50px
	+media-breakpoint-up(sm)
		margin-top: 80px
	+media-breakpoint-up(md)
		margin-bottom: 100px
	&:after
		content: ''
		position: absolute
		z-index: 1
		left: 0
		top: 3px
		width: 100%
		height: 1px
		background-color: #d9d9d9
	.swiper-pagination-bullet
		position: relative
		z-index: 2
		background-color: #d9d9d9
	.swiper-pagination-bullet-active
		background-color: $accent
		.swiper-pagination-bullet-year
			display: block
	.swiper-pagination-bullet-year
		font-weight: 700
		font-size: 16px
		line-height: 120%
		color: $accent
		position: absolute
		left: calc(50% - 15px)
		top: calc(50% - 10px)
		background: #fff
		display: none
		+media-breakpoint-up(sm)
			font-size: 20px
			left: calc(50% - 22px)
			top: calc(50% - 12px)
		+media-breakpoint-up(md)
			font-size: 26px
			left: calc(50% - 30px)
			top: calc(50% - 16px)

.swiper-pagination-bullet
	background: #000
	opacity: 1
.swiper-pagination-bullet-active
	background: $accent

.presentation
	background-color: #f2f3fb
	border-radius: 10px
	padding: 20px
	+media-breakpoint-up(sm)
		border-radius: 30px
		padding: 40px
	/* .presentation__row */
	&__row
		display: flex
		gap: 28px
		+media-breakpoint-up(lg)
			gap: 48px
	/* .presentation__left */
	&__left
		display: none
		+media-breakpoint-up(sm)
			display: block
			width: 109px
		+media-breakpoint-up(lg)
			width: 229px
	/* .presentation__img */
	&__img
		width: 100%
		object-fit: contain
	/* .presentation__right */
	&__right
		flex: 1
	/* .presentation__title */
	&__title
		font-weight: 700
		font-size: 24px
		line-height: 100%
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			font-size: 32px
		+media-breakpoint-up(lg)
			font-size: 40px
	/* .presentation__form */
	&__form

	/* .presentation__form-row */
	&__form-row
		+media-breakpoint-up(sm)
			margin-bottom: 30px
		+media-breakpoint-up(md)
			margin-right: -18px
			margin-left: -18px
			display: flex
		+media-breakpoint-up(lg)
			margin-bottom: 60px
	/* .presentation__form-col */
	&__form-col
		+media-breakpoint-up(md)
			flex: 0 0 50%
			padding-right: 18px
			padding-left: 18px
	/* .presentation__form-label */
	&__form-label
		width: 100%
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			margin-bottom: 0
	/* .presentation__form-label-label */
	&__form-label-label
		font-size: 18px
		line-height: 110%
		margin-bottom: 16px
		display: block
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(lg)
			font-size: 24px
	/* .presentation__form-input */
	&__form-input
		border-radius: 10px
		padding: 16px
		background-color: #fff
		width: 100%
		border: none

	/* .presentation__form-btn */
	&__form-btn
		width: 100%
		border: 1px solid #000
		background-color: #000
		color: #fff
		border-radius: 30px
		padding: 15px 31px
		font-weight: 700
		font-size: 18px

.video-review-item
	&:hover
		text-decoration: none
		.video-review-item__title
			color: $accent
	/* .video-review-item__img-block */
	&__img-block
		margin-bottom: 20px
		position: relative
		height: 180px
		+media-breakpoint-up(sm)
			height: 325px
	/* .video-review-item__img */
	&__img
		border-radius: 12px
		height: 100%
		width: 100%
		object-fit: cover
	/* .video-review-item__play */
	&__play
		height: 60px
		width: 60px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #BC0612
		position: absolute
		top: calc( 50% - 30px )
		left: calc( 50% - 30px )
		+media-breakpoint-up(sm)
			height: 80px
			width: 80px
			top: calc( 50% - 40px )
			left: calc( 50% - 40px )
	/* .video-review-item__play-svg */
	&__play-svg
		width: 20px
		flex: 0 0 20px
		height: 20px
		margin-left: 4px
		+media-breakpoint-up(sm)
			width: 25px
			flex: 0 0 25px
			height: 34px
	/* .video-review-item__title */
	&__title
		color: $text
		font-weight: 700
		font-size: 18px
		transition: color .35s ease-out
		+media-breakpoint-up(sm)
			font-size: 22px

.news-slider-block
	position: relative

.news-slider
	border: 1px solid #d9d9d9
	border-radius: 12px
	.news-item
		border-radius: 0
		border: none
	/* .news-slider__wrapper */
	&__wrapper
	/* .news-slider__slide */
	&__slide
		&:not(:last-child)
			.news-item
				border-right: 1px solid #d9d9d9

.news-item
	padding: 12px
	border: 1px solid #d9d9d9
	border-radius: 8px
	+media-breakpoint-up(sm)
		border-radius: 12px
		padding: 28px
	/* .news-item__img */
	&__img
		border-radius: 10px
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			margin-bottom: 20px
	/* .news-item__date */
	&__date
		color: rgba(0, 0, 0, 0.5)
		margin-bottom: 8px
		+media-breakpoint-up(sm)
			margin-bottom: 12px
	/* .news-item__title */
	&__title
		font-weight: 700
		font-size: 18px
		line-height: 120%
		margin-bottom: 8px
		+media-breakpoint-up(sm)
			margin-bottom: 12px
			font-size: 22px
	/* .news-item__text */
	&__text
		color: #666
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			margin-bottom: 20px
	/* .news-item__link */
	&__link
		font-size: 14px
		color: $accent
		+media-breakpoint-up(sm)
			font-size: 16px

.history-slider-btn
	+media-breakpoint-up(sm)
		margin-top: 30px
	+media-breakpoint-up(lg)
		padding-left: 146px

.history-slider
	/* .history-slider__wrapper */
	&__wrapper

	/* .history-slider__slide */
	&__slide

.history-item
	// padding-bottom: 100px
	/* .history-item__title */
	&__title
		font-weight: 700
		font-size: 20px
		line-height: 100%
		color: $accent
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			font-size: 28px
		+media-breakpoint-up(md)
			font-size: 36px
	/* .history-item__row */
	&__row
		+media-breakpoint-up(sm)
			display: flex
			gap: 24px
		+media-breakpoint-up(lg)
			gap: 66px
	/* .history-item__left */
	&__left
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			margin-bottom: 0
			flex: 0 0 230px
		+media-breakpoint-up(lg)
			flex: 0 0 260px
	/* .history-item__img-block */
	&__img-block
		position: relative
		z-index: 1
		height: 200px
		&:after
			content: ''
			height: 165px
			width: 200px
			display: block
			position: absolute
			z-index: 1
			top: 0
			left: 0
			border: 1px solid #d9d9d9
			border-radius: 30px
			background-color: #fff
		&:before
			content: ''
			height: 165px
			width: 200px
			display: block
			position: absolute
			z-index: 2
			top: 15px
			left: 15px
			border: 1px solid #d9d9d9
			border-radius: 30px
			background-color: #fff
		+media-breakpoint-up(sm)
			&:after
				right: 0
				left: auto
			&:before
				right: 15px
				left: auto
	/* .history-item__img */
	&__img
		border-radius: 30px
		position: absolute
		z-index: 3
		top: 30px
		left: 30px
		+media-breakpoint-up(sm)
			right: 30px
			left: auto
	/* .history-item__right */
	&__right
		+media-breakpoint-up(sm)
			flex: 1
	/* .history-item__text */
	&__text

.facts
	/* .facts__row */
	&__row
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		gap: 12px
	/* .facts__col */
	&__col
		flex: 0 0 calc(50% - 6px)
		+media-breakpoint-up(sm)
			flex: 0 0 275px
	/* .facts__number */
	&__number
		font-weight: 700
		font-size: 50px
		line-height: 100%
		color: #666
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			font-size: 70px
		+media-breakpoint-up(md)
			font-size: 90px
	/* .facts__text */
	&__text

.staff
	/* .staff__title */
	&__title
		font-weight: 700
		font-size: 18px
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			font-size: 22px

.staff-slider-block
	padding: 0 10px
	&:not(:last-child)
		margin-bottom: 30px
	+media-breakpoint-up(sm)
		padding: 0
	+media-breakpoint-up(lg)
		&:not(:last-child)
			margin-bottom: 50px
	&.mob-none
		display: none
		+media-breakpoint-up(sm)
			display: block
.staff-slider
	/* .staff-slider__wrapper */
	&__wrapper

	/* .staff-slider__slide */
	&__slide

.staff-item
	/* .staff-item__img-block */
	&__img-block
		margin-bottom: 14px
	/* .staff-item__img */
	&__img
		border-radius: 10px
		width: 100%
		+media-breakpoint-up(sm)
			border-radius: 20px
		+media-breakpoint-up(lg)
			border-radius: 30px

	/* .staff-item__position */
	&__position
		font-size: 14px
		font-style: italic
	/* .staff-item__name */
	&__name
		font-weight: 700
		font-size: 16px
		line-height: 120%

.structure
	/* .structure__row */
	&__row
		flex-direction: column
		display: flex
		gap: 12px
		+media-breakpoint-up(sm)
			gap: 28px
		+media-breakpoint-up(md)
			flex-direction: row
	/* .structure__left */
	&__left
		flex: 0 0 calc(50% - 14px)
	/* .structure__title */
	&__title
		cursor: pointer
		line-height: 120%
		color: rgba(0, 0, 0, 0.5)
		font-size: 18px
		margin-bottom: 12px
		&.active
			color: rgba(0, 0, 0, 1)
		+media-breakpoint-up(sm)
			font-size: 24px
			margin-bottom: 24px
		+media-breakpoint-up(lg)
			font-size: 28px
			margin-bottom: 28px
		+media-breakpoint-up(xl)
			font-size: 36px
			margin-bottom: 36px

	/* .structure__right */
	&__right
		flex: 0 0 calc(50% - 14px)
	/* .structure__item */
	&__item
		display: none
		background-color: #f2f3fb
		border-radius: 8px
		padding: 12px
		&.active
			display: block
		+media-breakpoint-up(sm)
			border-radius: 12px
			padding: 24px

	/* .structure__item-img */
	&__item-img
		border-radius: 8px
		margin-bottom: 18px
		+media-breakpoint-up(sm)
			margin-bottom: 28px
			border-radius: 12px

	/* .structure__item-text */
	&__item-text
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px

	/* .structure__item-count */
	&__item-count
		font-size: 18px
		line-height: 120%
		+media-breakpoint-up(sm)
			font-size: 24px

.review-slider, .certificate-slider
	border: 1px solid #d9d9d9
	border-radius: 12px
	.review-item
		border-radius: 0
		border: none
	/* .news-slider__wrapper */
	&__wrapper
	/* .news-slider__slide */
	&__slide
		&:not(:last-child)
			.review-item
				border-right: 1px solid #d9d9d9
	/* .review-slider__wrapper */
	&__wrapper

	/* .review-slider__slide */
	&__slide

.review-item
	position: relative
	padding: 30px 12px 20px 12px
	border: 1px solid #d9d9d9
	border-radius: 8px
	cursor: pointer
	&:hover
		.review-item__title
			color: $accent
		.review-item__plus
			background-color: $accent
		.review-item__plus-svg
			stroke: #fff
	+media-breakpoint-up(sm)
		border-radius: 12px
		padding: 50px 20px 30px 20px
	/* .review-item__plus */
	&__plus
		position: absolute
		top: 22px
		right: 22px
		height: 30px
		width: 30px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: #F2F3FB
		transition: background-color .35s ease-out
	/* .review-item__plus-svg */
	&__plus-svg
		height: 12px
		width: 12px
		flex: 0 0 12px
		stroke: #000
		transition: stroke .35s ease-out
	/* .review-item__img */
	&__img
		margin-bottom: 20px
		display: block
		margin-left: auto
		margin-right: auto
		border-radius: 10px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
	/* .review-item__title */
	&__title
		line-height: 130%
		transition: color .35s ease-out

.consult
	/* .consult__row */
	&__row
		+media-breakpoint-up(lg)
			display: flex

	/* .consult__left */
	&__left
		+media-breakpoint-up(lg)
			flex: 0 1 450px
			margin-right: 30px
		+media-breakpoint-up(xl)
			margin-right: 74px

	/* .consult__text */
	&__text
		margin-bottom: 12px
		+media-breakpoint-up(sm)
			margin-bottom: 30px
		+media-breakpoint-up(xl)
			margin-bottom: 80px

	/* .consult__right */
	&__right

.consult-form
	border-radius: 12px
	background-color: #000
	padding: 30px 20px
	+media-breakpoint-up(md)
		padding: 40px 30px
	/* .consult-form__title */
	&__title
		font-weight: 700
		font-size: 24px
		line-height: 120%
		color: #fff
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			font-size: 32px
		+media-breakpoint-up(md)
			font-size: 36px
	/* .consult-form__row */
	&__row
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 50px
			display: flex
			flex-wrap: wrap
			gap: 20px
		+media-breakpoint-up(md)
			gap: 30px
	/* .consult-form__col */
	&__col
		+media-breakpoint-up(sm)
			flex: 0 0 calc(50% - 10px)
		+media-breakpoint-up(md)
			flex: 0 0 calc(50% - 15px)
	/* .consult-form__label */
	&__label
		width: 100%
		margin-bottom: 18px
		+media-breakpoint-up(sm)
			margin-bottom: 0
	/* .consult-form__label-text */
	&__label-text
		font-size: 16px
		line-height: 130%
		color: #fff
		margin-bottom: 14px
	/* .consult-form__input */
	&__input
		border-radius: 3px
		background-color: #fff
		width: 100%
		padding: 16px
		border: none
	/* .consult-form__btn-row */
	&__btn-row
		display: flex
		gap: 20px
		flex-direction: column-reverse
		+media-breakpoint-up(sm)
			align-items: center
			flex-direction: row
	/* .consult-form__btn */
	&__btn
		font-weight: 700
		color: #fff
		background-color: $accent
		border: 1px solid $accent
		padding: 11px 35px
		border-radius: 30px
		transition: background-color .35s ease-out
		&:hover
			background-color: transparent

	/* .consult-form__btn-text */
	&__btn-text
		color: #fff
		font-size: 16px
		line-height: 130%
		max-width: 322px
		a
			color: #fff

.footer
	background-color: #000
	padding: 40px 0
	+media-breakpoint-up(sm)
		padding: 80px 0 40px 0
	/* .footer__row */
	&__row
		display: flex
		justify-content: space-between
		column-gap: 12px
		row-gap: 32px
		flex-wrap: wrap
		flex-direction: column
		+media-breakpoint-up(sm)
			flex-direction: row
		+media-breakpoint-up(lg)
			flex-wrap: nowrap
	/* .footer__col */
	&__col

	/* .footer__title */
	&__title
		font-weight: 700
		font-size: 22px
		line-height: 120%
		color: #fff
		margin-bottom: 12px
		+media-breakpoint-up(sm)
			margin-bottom: 20px
		+media-breakpoint-up(lg)
			margin-bottom: 40px
	/* .footer__menu */
	&__menu

	/* .footer__menu-list */
	&__menu-list
		list-style-type: none
		margin: 0
		padding: 0

	/* .footer__menu-item */
	&__menu-item
		&:not(:last-child)
			margin-bottom: 8px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 16px

	/* .footer__menu-link */
	&__menu-link
		color: #c0c0c0
		transition: color .35s ease-out
		&:hover
			text-decoration: none
			color: $accent
	/* .footer__address */
	&__address
		font-weight: 700
		line-height: 130%
		color: #fff
		max-width: 304px
		margin-bottom: 20px
		+media-breakpoint-up(lg)
			margin-bottom: 40px
	/* .footer__bottom */
	&__bottom
		border-top: 1px solid #3a3a3a
		margin-top: 20px
		padding-top: 20px
		+media-breakpoint-up(sm)
			margin-top: 70px
			padding-top: 40px
	/* .footer__bottom-row */
	&__bottom-row
		display: flex
		justify-content: space-between
		gap: 12px
		flex-direction: column-reverse
		+media-breakpoint-up(sm)
			flex-direction: row
	/* .footer__bottom-left */
	&__bottom-left
		margin-right: 330px
	/* .footer__bottom-item */
	&__bottom-item
		color: #c0c0c0
	/* .footer__bottom-right */
	&__bottom-right
		justify-content: space-between
		display: flex
		gap: 140px
a.footer__bottom-item
	transition: color .35s ease-out
	&:hover
		text-decoration: none
		color: $accent

.social
	display: flex
	gap: 15px
	/* .social__item */
	&__item

	/* .social__item-svg */
	&__item-svg
		height: 36px
		width: 36px

@keyframes "fade"
	from
		opacity: 0
	to
		opacity: 1
